SoccerTradingSystem/SoccerTradingSystem/View/BalancePredictWindwo.xaml

<Window x:Class="SoccerTradingSystem.View.BalancePredictWindwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.View"
        mc:Ignorable="d"
        Title="BalancePredictWindwo" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="잔고 예측" Grid.Row="0" Grid.ColumnSpan="4" FontSize="16" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="예측 날짜" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Name="predictDateBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="6" Text=""></TextBox>
       <Button Style="{StaticResource SuccessButton}" Content="예측" Name="predictbalance" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="5" Click="predictbalance_Click"></Button>
    </Grid>
</Window>
