SoccerTradingSystem/SoccerTradingSystem/View/bankaccount_list.xaml

<Page x:Class="SoccerTradingSystem.View.bankaccount_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Loaded="OnPageLoad"
      Title="bankaccount_list">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="50,20,50,10"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="20" Foreground="{StaticResource TextPrimary}" Text="내 은행 계좌 조회"/>
        </Border>
        <Border Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="0,56,-12,0" Grid.RowSpan="2" Width="407">
            <StackPanel Orientation="Horizontal" Height="40">
                <ComboBox Margin="0,0,20,10" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected ="True" Content="전체"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="이름"/>
                </ComboBox>
                <TextBox Margin="0,0,20,10" Name="playerSearchBox" Width="200"/>
                <Button Margin="0,0,50,10" Style="{StaticResource SuccessButton}" Content="검색" Name="plyaerSearchBtn"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="500" Margin="50,0" Width="950">
            <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="bankDataGrid" VerticalAlignment="Top" Height="500" Width="950" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="계좌번호" Binding="{Binding accountid}"/>
                    <DataGridTextColumn Header="은행명" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="국가" Binding="{Binding contry}"/>
                    <DataGridTextColumn Header="잔고" Binding="{Binding balance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
