SoccerTradingSystem/SoccerTradingSystem/View/ClubDetailWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.ClubDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="Club Information" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Margin="95,25,93,0" Grid.Row="0" Source="../Image/testclubimage.jpg" Grid.ColumnSpan="3"/>

        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="72,0,68,10" Grid.Row="2" Grid.Column="0" Text="구단명" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="72,0,68,10" Grid.Row="3" Grid.Column="0" Text="창단일" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="72,0,68,10" Grid.Row="4" Grid.Column="0" Text="연락처" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="67,0,74,10" Grid.Row="2" Grid.Column="1" Name="nameBlock" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="67,0,74,10" Grid.Row="3" Grid.Column="1" Name="birthBlock" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="67,0,74,10" Grid.Row="4" Grid.Column="1" Name="contactNumberBlock" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource SuccessButton}" Visibility="Collapsed" Grid.Row="5" Grid.Column="1" Content="계약 요청하기" Name="ClubOfferBtn" Click="ClubOfferBtn_Click" Margin="0,27,0,293"></Button>
    </Grid>
</Window>
