SoccerTradingSystem/SoccerTradingSystem/View/club_list.xaml

<Page x:Class="SoccerTradingSystem.Views.club_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="club_list"
      Loaded="OnPageLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="50,20,50,10"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="20" Foreground="{StaticResource TextPrimary}" Text="구단 정보 조회"/>
        </Border>
        <Border Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="0,56,-12,0" Grid.RowSpan="2" Width="407">
            <StackPanel Orientation="Horizontal" Height="40">
                <ComboBox Margin="0,0,20,10" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected ="True" Content="전체"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="이름"/>
                </ComboBox>
                <TextBox Margin="0,0,20,10" Name="clubSearchBox" Width="200"/>
                <Button Margin="0,0,50,10" Style="{StaticResource SuccessButton}" Content="검색" Name="clubSearchBtn" Click="clubSearchBtn_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="500" Margin="50,0" Width="950">

            <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="clubDataGrid" VerticalAlignment="Top" Height="500" Width="950" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="Club_Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="uid" Visibility="Collapsed" Binding="{Binding Path=uid}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=cid}"/>
                    <DataGridTextColumn Header="클럽명" Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="이메일" Binding="{Binding Path=email}"/>
                    <DataGridTextColumn Header="창단일" Binding="{Binding Path=birth}"/>
                    <DataGridTextColumn Header="연락처" Binding="{Binding Path=contactnumber}"/>
                    <DataGridTextColumn Header="인증 여부" Binding="{Binding Path=authenticated}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
