SoccerTradingSystem/SoccerTradingSystem/View/contraction_list.xaml

<Page x:Class="SoccerTradingSystem.Views.contraction_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="Contraction List"
      Loaded="OnPageLoad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="50,20,50,10"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="20" Foreground="{StaticResource TextPrimary}" Text="계약 정보 조회"/>
        </Border>
        <Border Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="0,56,-12,0" Grid.RowSpan="2" Width="407">
            <StackPanel Orientation="Horizontal" Height="40">
                <ComboBox Margin="0,0,20,10" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected ="True" Content="전체"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="이름"/>
                </ComboBox>
                <TextBox Margin="0,0,20,10" Name="contractionSearchBox" Width="200"/>
                <Button Margin="0,0,50,10" Style="{StaticResource SuccessButton}" Content="검색" Name="contractionSearchBtn" Click="contractionSearchBtn_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="500" Margin="50,0" Width="950">
            <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="contractionDataGrid" VerticalAlignment="Top" Height="500" Width="950" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="Contraction_Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="계약 ID" Visibility="Collapsed" Binding="{Binding contractionid}"/>
                    <DataGridTextColumn Header="구단 ID" Binding="{Binding cid}"/>
                    <DataGridTextColumn Header="선수 ID" Binding="{Binding pid}"/>
                    <DataGridTextColumn Header="트레이드 종류" Binding="{Binding trade_type}"/>
                    <DataGridTextColumn Header="계약 종류" Binding="{Binding contract_type}"/>
                    <DataGridTextColumn Header="시작일" Binding="{Binding start_date}"/>
                    <DataGridTextColumn Header="종료일" Binding="{Binding end_date}"/>
                    <DataGridTextColumn Header="리스 여부" Binding="{Binding lease}"/>
                    <DataGridTextColumn Header="벌금" Binding="{Binding penalty_fee}"/>
                    <DataGridTextColumn Header="이적비" Binding="{Binding transfer_fee}"/>
                    <DataGridTextColumn Header="연봉" Binding="{Binding yearly_pay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
