SoccerTradingSystem/SoccerTradingSystem/View/game_list.xaml

<Page x:Class="SoccerTradingSystem.Views.game_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="game_list"
      Loaded="OnPageLoad"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="50,20,50,10"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="20" Foreground="{StaticResource TextPrimary}" Text="경기 정보 조회"/>
        </Border>
        <Border Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="0,56,-12,0" Grid.RowSpan="2" Width="407">
            <StackPanel Orientation="Horizontal" Height="40">
                <ComboBox Margin="0,0,20,10" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected ="True" Content="전체"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="이름"/>
                </ComboBox>
                <TextBox Margin="0,0,20,10" Name="gameSearchBox" Width="200"/>
                <Button Margin="0,0,50,10" Style="{StaticResource SuccessButton}" Content="검색" Name="gameSearchBtn"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="500" Margin="50,0" Width="950">
            <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="gameDataGrid" VerticalAlignment="Top" Height="500" Width="950" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="Game_Row_DoubleClick"/>-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="uid" Visibility="Collapsed" Binding="{Binding Path=uid}"/>
                    <DataGridTextColumn Header="홈 팀" Binding="{Binding Path=homeId}"/>
                    <DataGridTextColumn Header="어웨이 팀" Binding="{Binding Path=awayId}"/>
                    <DataGridTextColumn Header="홈 팀 점수" Binding="{Binding Path=homeScore}"/>
                    <DataGridTextColumn Header="어웨이 팀 점수" Binding="{Binding Path=awayScore}"/>
                    <DataGridTextColumn Header="승자" Binding="{Binding Path=winner}"/>
                    <DataGridTextColumn Header="경기일" Binding="{Binding Path=gameDate}"/>
                    <DataGridTextColumn Header="경기시간" Binding="{Binding Path=gameTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
