SoccerTradingSystem/SoccerTradingSystem/View/LoginWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="로그인" Grid.Row="0" Grid.ColumnSpan="4" FontSize="16" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="이메일" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Name="emailBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="6" Text=""></TextBox>
        <TextBlock Text="비밀번호" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBlock>
        <PasswordBox Name="passwordBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="6" Password="" KeyDown="PW_Keydown" ></PasswordBox>
        <Button Style="{StaticResource SuccessButton}" Content="로그인" Name="loginBtn" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="5" Click="loginBtn_Click"></Button>
    </Grid>
</Window>
