SoccerTradingSystem/SoccerTradingSystem/View/main.xaml

<Page x:Class="SoccerTradingSystem.Views.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      xmlns:bootstrap="http://github.com/scheshan/bootstrap"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Player Trading Management">

    <DockPanel Name="dockPanel1">
        <Border DockPanel.Dock="Top" Height="40" Width="1280">
            <Frame NavigationUIVisibility="Hidden"  Name="top_frame" Height="40" Width="1280"></Frame>
        </Border>
        <Border DockPanel.Dock="Left" Width="100" Background="#455A64" Height="720" VerticalAlignment="Bottom" BorderThickness="0 0 1 0" BorderBrush="#455A64">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Border Margin="0,0,0,80"></Border>
                <Border Margin="0,0,0,5" Background="{StaticResource BgPrimary}" Visibility="Visible" Name="managerMenu" TextBlock.Foreground="White">
                    <TextBlock Text="관리자 메뉴" HorizontalAlignment="Center"/>
                </Border>
                <Button Margin="0,0,0,5" Style="{StaticResource SuccessButton}"  Visibility="Visible" x:Name="userInfoBtn" Content="유저 조회" Click="userInfoBtn_Click"/>
                <Button Margin="0,0,0,20" Style="{StaticResource SuccessButton}"  Visibility="Visible" x:Name="gameInfoBtn" Content="경기 조회" Click="gameInfoBtn_Click"/>
                <Border Margin="0,0,0,5"  Background="{StaticResource BgPrimary}" Name="userMenu"  TextBlock.Foreground="White">
                    <TextBlock Text="유저 메뉴" HorizontalAlignment="Center"/>
                </Border>
                <Button Margin="0,0,0,5" Style="{StaticResource SuccessButton}" Visibility="Visible" x:Name="MyinfoBtn" Content="내 정보" Click="MyinfoBtn_Click"/>
                <Button Margin="0,0,0,5" Style="{StaticResource SuccessButton}" Visibility="Visible" x:Name="PlayerBtn" Content="선수 조회" Click="PlayerBtn_Click"/>
                <Button Margin="0,0,0,5" Style="{StaticResource SuccessButton}" Visibility="Visible" x:Name="ClubBtn" Content="구단 조회" Click="ClubBtn_Click"/>
                <Button Margin="0,0,0,5" Style="{StaticResource SuccessButton}" Visibility="Visible" x:Name="ContractionBtn" Content="계약 조회" Click="ContractionBtn_Click"/>
                <Button Margin="0,0,0,5" Style="{StaticResource SuccessButton}" Visibility="Visible" x:Name="BankAddBtn" Content="계좌 추가" Click="BankAddBtn_Click"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="White" Height="720" Width="1180">
            <Frame NavigationUIVisibility="Hidden"  Name="content_frame" Margin="10"/>
        </Border>
    </DockPanel>
</Page>
