SoccerTradingSystem/SoccerTradingSystem/View/MakeContractWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.MakeContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="MakeContractWindow" Height="650" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="clubNameBlock" HorizontalAlignment="Left" Text="구단 명" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="playerNameBlock" HorizontalAlignment="Left" Text="선수 명" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="startDateBlock" HorizontalAlignment="Left" Text="계약 시작일" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="endDateBlock" HorizontalAlignment="Left" Text="계약 종료일" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tranferFeeBlock" HorizontalAlignment="Left" Text="이적료" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="yearlyPayBlock" HorizontalAlignment="Left" Text="페이" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="penaltyBlock" HorizontalAlignment="Left" Text="벌칙금" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="paymentBlock" HorizontalAlignment="Left" Text="지급 방식" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="1" x:Name="leaseBlock" HorizontalAlignment="Left" Text="리스 가능 여부" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="1" x:Name="contractTypeBlock" HorizontalAlignment="Left" Text="계약 타입" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Grid.Column="1" x:Name="tradeTypeBlock" HorizontalAlignment="Left" Text="트레이드 타입" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="12" Grid.Column="1" x:Name="isPublicBlock" HorizontalAlignment="Left" Text="계약 공개 여부" FontSize="20" VerticalAlignment="Center"/>


        <TextBox FontSize="20" Margin="5,4,10,4" Grid.Row="1" Grid.Column="2" x:Name="clubNameBox" HorizontalAlignment="Stretch" Text=""  VerticalAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox FontSize="20" Margin="5,4,10,4" Grid.Row="2" Grid.Column="2" x:Name="playerNameBox" HorizontalAlignment="Stretch" Text=""  VerticalAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox FontSize="15" Margin="5,4,5,4" Grid.Row="3" Grid.Column="2" x:Name="startDateBox" HorizontalAlignment="Stretch" Text=""  VerticalAlignment="Center"/>
        <TextBox FontSize="15" Margin="5,4,5,4" Grid.Row="4" Grid.Column="2" x:Name="endDateBox" HorizontalAlignment="Stretch" Text=""  VerticalAlignment="Center"/>
        <TextBox FontSize="15" Margin="5,4,5,4" Grid.Row="5" Grid.Column="2" x:Name="tranferFeeBox" HorizontalAlignment="Stretch" Text=""  VerticalAlignment="Center"/>
        <TextBox FontSize="15" Margin="5,4,5,4" Grid.Row="6" Grid.Column="2" x:Name="yearlyPayBox" HorizontalAlignment="Stretch" Text=""  VerticalAlignment="Center"/>
        <TextBox FontSize="15" Margin="5,4,5,4" Grid.Row="7" Grid.Column="2" x:Name="penaltyBox" HorizontalAlignment="Stretch" Text=""  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="paymentComboBox" Margin="17,10,61,8" Width="86">
            <ComboBoxItem IsSelected="True" Content="월급"></ComboBoxItem>
            <ComboBoxItem Content="주급"></ComboBoxItem>
            <ComboBoxItem Content="일급"></ComboBoxItem>
        </ComboBox>
        <ComboBox VerticalContentAlignment="Center" FontSize="7" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DayofWeekComboBox" Margin="104,10,15,8" Width="45" Height="22">
            <ComboBoxItem IsSelected="True" Content="MON"></ComboBoxItem>
            <ComboBoxItem Content="TUE"></ComboBoxItem>
            <ComboBoxItem Content="WED"></ComboBoxItem>
            <ComboBoxItem Content="THU"></ComboBoxItem>
            <ComboBoxItem Content="FRI"></ComboBoxItem>
            <ComboBoxItem Content="SAT"></ComboBoxItem>
            <ComboBoxItem Content="SUN"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="dayBox" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Margin="154,8,40,4" Grid.ColumnSpan="2"/>
        <CheckBox Grid.Row="9" Grid.Column="2" x:Name="leaseCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,12,112,12"/>
        <TextBlock FontSize="8" Grid.Row="9" Grid.Column="2" x:Name="leaseCheckTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="체크 시 리스 가능" Margin="57,14,15,14" Width="92"/>
        <ComboBox Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="contractionTypeComboBox" Width="132">
            <ComboBoxItem IsSelected="True" Content="제안"></ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tradeTypeComboBox" Width="132">
            <ComboBoxItem IsSelected="True" Content="일반 계약"></ComboBoxItem>
            <ComboBoxItem Content="리스 계약"></ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Row="12" Grid.Column="2" x:Name="isPublicCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,12,112,12"/>
        <TextBlock FontSize="8" Grid.Row="12" Grid.Column="2" x:Name="IsPublicCheckTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="체크 시 공개 등록" Margin="57,14,15,14" Width="92"/>
        <Button Style="{StaticResource SuccessButton}" Margin="30,20,30,2" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ContractBtn" Content="계약서 전달" Click="ContractBtn_Click"/>
        <TextBlock FontSize="7" x:Name="weekBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="161,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="수령일/시간" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.389" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="7" x:Name="dayBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="113,1,0,0" Grid.Row="8" TextWrapping="Wrap" Text="수령요일" VerticalAlignment="Top"/>
    </Grid>
</Window>
