SoccerTradingSystem/SoccerTradingSystem/View/MakeRatingPage.xaml

<Page x:Class="SoccerTradingSystem.View.MakeRatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="480"
      Title="MakeRatingPage">

    <Grid Margin="0,0,-0,-0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="221"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource BgSuccess}" Margin="10" Padding="10" TextBlock.Foreground="#333" Grid.RowSpan="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="titlebox" FontSize="20" Text="평점 정보 입력"/>
        </Border>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="goalDataGrid" VerticalAlignment="Top" Height="197" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="25,10,22,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="선수" Binding="{Binding player}"/>
                <DataGridTextColumn Header="평점" Binding="{Binding rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" x:Name="playertextblock" Text="선수" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" x:Name="ratingtextblock" Text="평점" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1"/>
        <ComboBox Grid.Row="4" Grid.Column="0" x:Name="playercombobox" Margin="25,0,19,10"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="ratingtextbox" Margin="23,0,22,0"/>
        <Button Style="{StaticResource SuccessButton}" Grid.Row="5" Grid.Column="1" x:Name="addBtn" Content="추가" Click="addBtn_Click" Margin="132,0,22,0"/>
    </Grid>
</Page>
