SoccerTradingSystem/SoccerTradingSystem/View/MakeGoalPage.xaml

<Page x:Class="SoccerTradingSystem.View.MakeGoalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="480"
      Title="MakeGoalPage">
    <Grid Margin="0,0,-0,-0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="221"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource BgSuccess}" Margin="10" Padding="10" TextBlock.Foreground="#333" Grid.RowSpan="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="titlebox" FontSize="20" Text="득점 정보 입력"/>
        </Border>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="goalDataGrid" VerticalAlignment="Top" Height="197" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="25,10,22,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="골을 넣은 선수" Binding="{Binding player}"/>
                <DataGridTextColumn Header="어시스트" Binding="{Binding asist}"/>
                <DataGridTextColumn Header="시간" Binding="{Binding time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="25,0,0,0" VerticalAlignment="Center" Grid.Row="3" x:Name="playertextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="선수" Grid.Column="0" Height="16" Width="24"/>
        <TextBlock Margin="25,0,0,0" Grid.Row="3" x:Name="asisttextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="어시스트" VerticalAlignment="Center" Grid.Column="1" Height="16" Width="48"/>
        <TextBlock Margin="25,0,0,0" Grid.Row="3" x:Name="goaltimetextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="득점 시각" VerticalAlignment="Center"  Grid.Column="2" Height="16" Width="63"/>
        <ComboBox Grid.Row="4" Grid.Column="0" x:Name="playercombobox" Margin="25,2,10,10" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="asistcombobox" Margin="25,2,10,10"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="goaltimetextbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Height="28" Margin="25,2,0,0"/>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource SuccessButton}" x:Name="addBtn" Content="추가" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="addBtn_Click" Margin="44,4,0,0"/>
    </Grid>
</Page>
