SoccerTradingSystem/SoccerTradingSystem/View/MakeGamePage.xaml

<Page x:Class="SoccerTradingSystem.View.MakeGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="480"
      Title="MakeGamePage">

    <Grid Margin="0,0,-0,-0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource BgSuccess}" Margin="10" Padding="10" TextBlock.Foreground="#333" Grid.RowSpan="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="titlebox" FontSize="20" Text="경기 정보 입력"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="White" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Name="datetextblock" FontSize="16" Text="경기 날짜"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Background="White" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Name="starttimetextblock" FontSize="16" Text="경기 시작 시각"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Background="White" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Name="timetextblock" FontSize="16" Text="경기 시간"/>
        </Border>

        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center"></DatePicker>
        <TextBox x:Name="startTimeBox" Grid.Column="1" Text="" Grid.Row="3" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="timeBox" Grid.Column="1" Text="" Grid.Row="4" Margin="10" VerticalAlignment="Center"/>

        <TextBlock FontSize="16" x:Name="awayteamscoretextblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="26,81,0,0" Height="19" Width="133" Grid.Row="5"><Run Text="어웨이 클럽 점수"/></TextBlock>
        <TextBlock FontSize="16" x:Name="hometeamscoretextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="홈 클럽 점수" VerticalAlignment="Top" Margin="20,83,0,0" Height="19" Width="96" Grid.Row="5" RenderTransformOrigin="0.562,-0.062"/>
        <ComboBox x:Name="homeTeamcomboBox" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="5"/>
        <ComboBox x:Name="awayTeamcomboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="5"/>
        <TextBlock FontSize="16" x:Name="hometeamtextblock" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="80" Grid.Row="5"><Run Text="홈 클럽"/></TextBlock>
        <TextBlock FontSize="16" x:Name="awayteamtextblock" Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="어웨이 클럽" VerticalAlignment="Top" Height="25" Width="120" Grid.Row="5"/>
        <TextBox x:Name="awayTeamScoreBox" Grid.Column="1" HorizontalAlignment="Left" Margin="26,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="5"/>
        <TextBox x:Name="homeTeamScoreBox" HorizontalAlignment="Left" Margin="20,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="5"/>
    </Grid>
</Page>
