SoccerTradingSystem/SoccerTradingSystem/View/MakeContractWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.MakeContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="MakeContractWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="clubNameBlock" HorizontalAlignment="Left" Text="구단 명" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="playerNameBlock" HorizontalAlignment="Left" Text="선수 명" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="startDateBlock" HorizontalAlignment="Left" Text="계약 시작일" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="endDateBlock" HorizontalAlignment="Left" Text="계약 종료일" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tranferFeeBlock" HorizontalAlignment="Left" Text="이적료" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="yearlyPayBlock" HorizontalAlignment="Left" Text="연봉" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="penaltyBlock" HorizontalAlignment="Left" Text="벌칙금" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="leaseBlock" HorizontalAlignment="Left" Text="리스 가능 여부" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="1" x:Name="contractTypeBlock" HorizontalAlignment="Left" Text="계약 타입" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="1" x:Name="tradeTypeBlock" HorizontalAlignment="Left" Text="트레이드 타입" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Grid.Column="1" x:Name="isPublicBlock" HorizontalAlignment="Left" Text="계약 공개 여부" FontSize="20" VerticalAlignment="Center"/>

        <TextBox Margin="5,4,5,4" Grid.Row="1" Grid.Column="2" x:Name="clubNameBox" HorizontalAlignment="Stretch" Text="" FontSize="20" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Margin="5,4,5,4" Grid.Row="2" Grid.Column="2" x:Name="playerNameBox" HorizontalAlignment="Stretch" Text="" FontSize="20" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Margin="5,4,5,4" Grid.Row="3" Grid.Column="2" x:Name="startDateBox" HorizontalAlignment="Stretch" Text="" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Margin="5,4,5,4" Grid.Row="4" Grid.Column="2" x:Name="endDateBox" HorizontalAlignment="Stretch" Text="" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Margin="5,4,5,4" Grid.Row="5" Grid.Column="2" x:Name="tranferFeeBox" HorizontalAlignment="Stretch" Text="" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Margin="5,4,5,4" Grid.Row="6" Grid.Column="2" x:Name="yearlyPayBox" HorizontalAlignment="Stretch" Text="" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Margin="5,4,5,4" Grid.Row="7" Grid.Column="2" x:Name="penaltyBox" HorizontalAlignment="Stretch" Text="" FontSize="20" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="8" Grid.Column="2" x:Name="leaseCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,12,112,12"/>
        <TextBlock FontSize="8" Grid.Row="8" Grid.Column="2" x:Name="leaseCheckTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="체크 시 리스 가능" Margin="57,14,15,14" Width="92"/>
        <ComboBox Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="contractionTypeComboBox" Margin="17,9,15,9" Width="132">
            <ComboBoxItem IsSelected="True" Content="제안"></ComboBoxItem>
            <ComboBoxItem Content="만료"></ComboBoxItem>
            <ComboBoxItem Content="파기"></ComboBoxItem>
            <ComboBoxItem Content="거절"></ComboBoxItem>
            <ComboBoxItem Content="보류 중"></ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tradeTypeComboBox" Margin="17,9,15,9" Width="132">
            <ComboBoxItem IsSelected="True" Content="월급"></ComboBoxItem>
            <ComboBoxItem Content="주급"></ComboBoxItem>
            <ComboBoxItem Content="일급"></ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Row="11" Grid.Column="2" x:Name="isPublicCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,12,112,12"/>
        <TextBlock FontSize="8" Grid.Row="11" Grid.Column="2" x:Name="IsPublicCheckTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="체크 시 공개 등록" Margin="57,14,15,14" Width="92"/>
        <Button Style="{StaticResource SuccessButton}" Margin="30,20,30,2" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ContractBtn" Content="계약서 전달" Click="ContractBtn_Click"/>
    </Grid>
</Window>
