SoccerTradingSystem/SoccerTradingSystem/View/MakeGamePage.xaml

<Page x:Class="SoccerTradingSystem.View.MakeGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="364.939" d:DesignWidth="651.219"
      Title="MakeGamePage">

    <Grid Margin="0,0,-0,-0" RenderTransformOrigin="0.62,0.468">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="경기 날짜" Height="16" Width="65" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="29,55,0,0" TextWrapping="Wrap" Text="경기 시작 시간" VerticalAlignment="Top" Height="16" Width="80" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="29,94,0,0" TextWrapping="Wrap" Text="경기 시간" VerticalAlignment="Top" Height="16" Width="65" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="31,152,0,0" Height="32" Width="80" Grid.Row="1" Grid.RowSpan="2"><Run Text="어웨이 팀 점수"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="홈 팀 점수" VerticalAlignment="Top" Margin="172,132,0,0" Height="16" Width="73" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="homeTeamcomboBox" HorizontalAlignment="Left" Margin="27,162,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="awayTeamcomboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="163,170,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="50,131,0,0" TextWrapping="Wrap" Text="홈팀" VerticalAlignment="Top" Height="16" Width="24" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="163,149,0,0" TextWrapping="Wrap" Text="어웨이 팀" VerticalAlignment="Top" Height="16" Width="52" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="dateBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="startTimeBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="timeBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="awayTeamScoreBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="homeTeamScoreBox" HorizontalAlignment="Left" Height="23" Margin="152,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="205,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.4,0.562"><Run Text="경기 정보 "/><Run Text="입력"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
