SoccerTradingSystem/SoccerTradingSystem/View/PlayerDetailWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.PlayerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="Player Information" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Source="../Image/testimage.jpg"/>

        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Text="이름"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Text="생일"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" Text="포지션"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Text="몸무게"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0" Text="신장"/>

        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Name="nameBlock"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Name="birthBlock"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" Name="positionBlock"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" Name="weightBlock"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" Name="heightBlock"/>
        <Button Style="{StaticResource SuccessButton}" Visibility="Visible" Grid.Row="7" Grid.Column="1" Content="계약 요청하기" Name="PlayerOfferBtn" Click="PlayerOfferBtn_Click"></Button>
    </Grid>
</Window>
