SoccerTradingSystem/SoccerTradingSystem/View/reg_club.xaml

<Page x:Class="SoccerTradingSystem.Views.reg_club"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="reg_club">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="1" Text="이메일" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="1" Text="비밀번호" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" Text="클럽명" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="1" Text="창단일" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="1" Text="연락처" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="2" Name="emailBox" Margin="0,3,-118,3" LostFocus="emailBox_Leave"></TextBox>
        <Border Grid.Row="1" Grid.Column="2">
            <PasswordBox Name="passwordBox" Margin="0,3,-118,3" VerticalContentAlignment="Center"/>
        </Border><TextBox Grid.Row="2" Grid.Column="2" Name="nameBox" Margin="0,3,-118,3"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="2" Height="25" HorizontalAlignment="Left" Name="birthPicker"
            VerticalAlignment="Center" Margin="0,8,-118,8" Width="149"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="contactBox" Margin="0,3,-118,3"></TextBox>
        <Button Style="{StaticResource SuccessButton}" Name="resiterBtn" Grid.ColumnSpan="2" Content="회원가입" HorizontalAlignment="Center" Margin="52,10,-104,-11" Grid.Row="9" Width="234" Click="resiterBtn_Click" Grid.Column="1"/> </Grid>
</Page>
