SoccerTradingSystem/SoccerTradingSystem/View/reg_bankAccount.xaml

<Window x:Class="SoccerTradingSystem.View.reg_bankAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.View"
        mc:Ignorable="d"
        Title="reg_bankAccount" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="은행 계좌 추가" Grid.Row="0" Grid.ColumnSpan="4" FontSize="16" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="은행 명" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Name="bankNameBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="6" Text=""></TextBox>
        <TextBlock Text="국가" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Name="contryBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="6"></TextBox>
        <Button Style="{StaticResource SuccessButton}" Content="은행 계좌 추가" Name="addBankAccountBtn" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Click="addBankAccountBtn_Click"></Button>
    </Grid>
</Window>
