SoccerTradingSystem/SoccerTradingSystem/View/user_info.xaml

<Page x:Class="SoccerTradingSystem.Views.user_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="user_info" ShowsNavigationUI="False"
      Loaded="OnPageLoad">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="10" HorizontalAlignment="Left" Padding="20" Margin="20,10,0,0" Width="1098" Height="620">
                <TabControl Name="Tabs1" TabStripPlacement="Top" Background="LightGray" Margin="10,10,0,5" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Name="PlayersTab" Header="선수" IsSelected="True" Background="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="10,-420,50,0" Grid.RowSpan="2" Width="407">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <ComboBox Margin="0,0,20,10" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                                        <ComboBoxItem IsSelected ="True" Content="전체"/>
                                        <ComboBoxItem Content="ID"/>
                                        <ComboBoxItem Content="이름"/>
                                    </ComboBox>
                                    <TextBox Margin="0,0,20,10" Name="playerSearchBox" Width="200"/>
                                    <Button Margin="0,0,50,10" Style="{StaticResource SuccessButton}" Content="검색" Name="plyaerSearchBtn" Click="plyaerSearchBtn_Click"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="500" Margin="13,0,87,-18" Width="950">
                                <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="playerDataGrid" VerticalAlignment="Top" Height="400" Width="900" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="Control.MouseDoubleClick" Handler="Player_Row_DoubleClick"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="uid" Visibility="Collapsed" Binding="{Binding uid}"/>
                                        <DataGridTextColumn Header="ID" Binding="{Binding pid}"/>
                                        <DataGridTextColumn Header="이름" Binding="{Binding name}"/>
                                        <DataGridTextColumn Header="이메일" Binding="{Binding email}"/>
                                        <DataGridTextColumn Header="생일" Binding="{Binding birth}"/>
                                        <DataGridTextColumn Header="포지션" Binding="{Binding position}"/>
                                        <DataGridTextColumn Header="몸무게" Binding="{Binding weight}"/>
                                        <DataGridTextColumn Header="키" Binding="{Binding height}"/>
                                        <DataGridTextColumn Header="현재 상태" Binding="{Binding status}"/>
                                        <DataGridTextColumn Header="인증 여부" Binding="{Binding authenticated}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Name="ClubsTab" Header="구단" Background="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="10,-420,50,0" Grid.RowSpan="2" Width="407">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <ComboBox Margin="0,0,20,10" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                                        <ComboBoxItem IsSelected ="True" Content="전체"/>
                                        <ComboBoxItem Content="ID"/>
                                        <ComboBoxItem Content="이름"/>
                                    </ComboBox>
                                    <TextBox Margin="0,0,20,10" Name="clubSearchBox" Width="200"/>
                                    <Button Margin="0,0,50,10" Style="{StaticResource SuccessButton}" Content="검색" Name="clubSearchBtn" Click="clubSearchBtn_Click"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="500" Margin="13,0,87,-18" Width="950">
                                <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="clubDataGrid" VerticalAlignment="Top" Height="400" Width="900" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="MouseDoubleClick" Handler="Club_Row_DoubleClick"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="uid" Visibility="Collapsed" Binding="{Binding Path=uid}"/>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Path=cid}"/>
                                        <DataGridTextColumn Header="클럽명" Binding="{Binding Path=name}"/>
                                        <DataGridTextColumn Header="이메일" Binding="{Binding Path=email}"/>
                                        <DataGridTextColumn Header="창단일" Binding="{Binding Path=birth}"/>
                                        <DataGridTextColumn Header="연락처" Binding="{Binding Path=contactnumber}"/>
                                        <DataGridTextColumn Header="인증 여부" Binding="{Binding Path=authenticated}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Name="ManagersTab" Header="관리자" Background="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="10,-420,50,0" Grid.RowSpan="2" Width="407">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <ComboBox Margin="0,0,20,10" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                                        <ComboBoxItem IsSelected ="True" Content="전체"/>
                                        <ComboBoxItem Content="ID"/>
                                        <ComboBoxItem Content="이름"/>
                                    </ComboBox>
                                    <TextBox Margin="0,0,20,10" Name="managerSearchBox" Width="200"/>
                                    <Button Margin="0,0,50,10" Style="{StaticResource SuccessButton}" Content="검색" Name="managerSearchBtn" Click="managerSearchBtn_Click"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="500" Margin="13,0,87,-18" Width="950">
                                <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="managerDataGrid" VerticalAlignment="Top" Height="400" Width="900" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="MouseDoubleClick" Handler="Manager_Row_DoubleClick"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="uid" Visibility="Collapsed" Binding="{Binding Path=uid}"/>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Path=mid}"/>
                                        <DataGridTextColumn Header="관리자명" Binding="{Binding Path=name}"/>
                                        <DataGridTextColumn Header="이메일" Binding="{Binding Path=email}"/>
                                        <DataGridTextColumn Header="연락처" Binding="{Binding Path=telnumber}"/>
                                        <DataGridTextColumn Header="인증 여부" Binding="{Binding Path=authenticated}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Name="UsersTab" Header="유저" Background="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="10,-420,50,0" Grid.RowSpan="2" Width="407">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <ComboBox Margin="0,0,20,10" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                                        <ComboBoxItem IsSelected ="True" Content="전체"/>
                                        <ComboBoxItem Content="ID"/>
                                        <ComboBoxItem Content="이름"/>
                                    </ComboBox>
                                    <TextBox Margin="0,0,20,10" Name="userSearchBox" Width="200"/>
                                    <Button Margin="0,0,50,10" Style="{StaticResource SuccessButton}" Content="검색" Name="userSearchBtn" Click="userSearchBtn_Click"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="500" Margin="13,0,87,-18" Width="950">
                                <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="userDataGrid" VerticalAlignment="Top" Height="400" Width="900" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="MouseDoubleClick" Handler="User_Row_DoubleClick"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="유저 ID" Binding="{Binding Path=uid}"/>
                                        <DataGridTextColumn Header="이메일" Binding="{Binding Path=email}"/>
                                        <!--<DataGridTextColumn Header="비밀번호" Binding="{Binding Path=password}"/>-->
                                        <DataGridTextColumn Header="인증여부" Binding="{Binding Path=authenticated}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </ScrollViewer>

</Page>
