SoccerTradingSystem/SoccerTradingSystem/View/ViewClubPlayer.xaml

<Window x:Class="SoccerTradingSystem.View.ViewClubPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.View"
        mc:Ignorable="d"
        Title="ViewClubPlayer" Height="300" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" >
    <Grid>
        <DataGrid GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" x:Name="playerDataGrid" VerticalAlignment="Top" Height="500" Width="900" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <!--<EventSetter Event="Control.MouseDoubleClick" Handler="Player_Row_DoubleClick"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="uid" Visibility="Collapsed" Binding="{Binding uid}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding pid}"/>
                <DataGridTextColumn Header="이름" Binding="{Binding name}"/>
                <DataGridTextColumn Header="이메일" Binding="{Binding email}"/>
                <DataGridTextColumn Header="생일" Binding="{Binding birth}"/>
                <DataGridTextColumn Header="포지션" Binding="{Binding position}"/>
                <DataGridTextColumn Header="몸무게" Binding="{Binding weight}"/>
                <DataGridTextColumn Header="키" Binding="{Binding height}"/>
                <DataGridTextColumn Header="현재 상태" Binding="{Binding status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
