SoccerTradingSystem/SoccerTradingSystem/View/withdrawinputWindow.xaml

<Window x:Class="SoccerTradingSystem.View.withdrawinputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.View"
        mc:Ignorable="d"
        Title="WithdrawWindow" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="출금하기" Grid.Row="0" Grid.ColumnSpan="4" FontSize="16" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="출금 금액" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Name="inputbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="6" Text=""></TextBox>
        <Button Style="{StaticResource SuccessButton}" Content="출금하기" Name="withdrawBtn" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="58,9,5,8" Grid.ColumnSpan="2" Click="withdrawBtn_Click"></Button>
    </Grid>
</Window>
